{
  "name": "@sury/agent-sdk",
  "version": "1.0.0",
  "description": "Lightweight autonomous agent client SDK for SURY — Agent Treasury OS on BOT Chain",
  "type": "module",
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "scripts": {
    "simulate": "tsx src/simulate-agent.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3"
  }
}
